<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
    <style>
        body{
            background-color: aquamarine;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div{
            background-color: aqua;
            text-align: center;
            border-radius: 20px;
            width: 40%;
            margin-left: 28%;
            box-shadow: 10px 10px 15px 10px grey;
            margin-bottom: 2%;
            padding: 25px;
        }
        img{
            border-radius: 10px;
            box-shadow: 10px 10px 10px 5px grey;
        }
         h1{
            text-shadow: 7px 7px 4px grey;
            font-size:50px;
            
        }
    </style>
</head>
<body>
    <h1> Hedy Lamarr</h1>
    <img src="https://s2.r29static.com/bin/entry/d63/340x408,85/1892214/image.webp">
    <p><b>Hedy Larmarr: A Hollywood beauty who defied the odds by being a first-class<br>
         inventor.creating a visionary device that led to Wi-Fi and GPS</b></p>
         <div>
            <h1 style="color:white;">The Life of Hedy</h1>
            <p>1914: A star is born.As a child,Larmarr was always interested in acting and was very fascinated
                by theatre and film. At the age of 12,she won a beaurty contest in vienna.I think
                 this was among the moments r=that really steered her towards her journey to
                  Hollywood.</p>
                  <p>The Golden Age of Hollywood created some of the best-Known celebrities in the history of moving pictures.
                  Marilyn Monroe,Rita Hayworth,Lauren Bacall,Audrey Hrpburn-these are just some of the household names.</p>

                 <p>But in the early days of Hollywood,one women all-and later proved to be much,much more ,Hedy Larmerr, an
                  Austrian-born actress.starred in a number of black-and-white box-office hits,like 
                  1941 Ziegfeld Girl and Experiment Perilous in 1994</p>
                  
                  <p>Something intereseting about hers that she was not just a pretty face on the screens but was a self
                    taught scientist.She was an admirablewoman who not made films watching But also came up with some
                     cutting edge technologythat later lked to the invitation of Wi-Fi and GPS.Pretty dope uh!</p>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque animi ut sint quibusdam quam 
                        ex cupiditate vel harum soluta molestias ipsa delectus veniam earum consectetur deserunt
                        inventore incidunt aliquid, ea adipisci alias accusantium ducimus. Corporis, amet nisi maxime 
                        dolores atque minima eum animi dolorem quas hic unde praesentium ea architecto! Molestias 
                        tempora sapiente iste odit tempore esse veniam quaerat ut vitae labore itaque vel, quos aspernatur
                         exercitationem nostrum illo atque ullam? Minima illum ipsa blanditiis voluptas eligendi. Quia 
                         pariatur quam sapiente asperiores earum? Architecto, pariatur non autem maxime doloribus velit 
                         vel sint optio. Modi, reiciendis ipsa quaerat quibusdam nesciunt ducimus.</p>

                         <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, corrupti? Quaerat
                             consequatur non quos eaque accusantium! Illo eligendi harum deleniti odit ipsa!
                              Quis dolor, adipisci, neque aut blanditiis, necessitatibus fugiat quidem hic accusantium 
                              inventore beatae laudantium! Distinctio vel mollitia eaque! Minima autem, nostrum adipisci 
                              quasi dignissimos saepe facere quae excepturi?
                         </P>
         </div>
         

         <p style="font-size:20px;"><b>More imformation on her invention here: <a href="https://en.wikipedia.org/wiki/Hedy_Lamarr">INVENTIONS</a></b></p>
</body>
</html>